# yz

yz/app/: build.gradle
yz/app/src/androidTest/java/com/rzxrsd/yz/: ExampleInstrumentedTest.java
yz/app/src/main/: AndroidManifest.xml
yz/app/src/main/assets/map/: style.data
yz/app/src/main/java/com/rzxrsd/yz/activities/: ChatActivity.java  MainActivity.java  SplashActivity.java  StartActivity.java
yz/app/src/main/java/com/rzxrsd/yz/fragments/: BottomFragment1.java  BottomFragment2.java  BottomFragment3.java  LocationUtils.java  TabFragment1.java  TabFragment2.java
yz/app/src/main/java/com/rzxrsd/yz/tools/: BaseActivity.java  LocationUtils.java  MyApplication.java
yz/app/src/main/java/com/rzxrsd/yz/util/: FileUtil.java  (+1 more)
yz/app/src/main/res/drawable/: b_pink_r.xml  b_purple_r.xml  b_yellow_r.xml  bottom_color.xml  bottom_corner.xml  check.xml  check_active.xml  circle.xml  corners.xml  dialog_bg.xml  ic_a.xml  ic_dehaze.xml  ic_dynamic.xml  ic_found.xml  ic_found_active.xml  ic_found_light.xml  ic_home.xml  ic_home_active.xml  ic_launcher_background.xml  ic_logo_foreground.xml  ic_message.xml  ic_message_active.xml  ic_message_light.xml  ic_mine.xml  ic_profile.xml  ic_round.xml  ic_setting.xml  ic_vip.xml  ic_wallet.xml  line.xml  listview_line.xml  novip.xml  sex_gentle.xml  sex_lady.xml  side_nav_bar.xml  splash.xml  vip.xml
yz/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_start.xml  dialog_layout.xml  fragment_bottom_fragment1.xml  fragment_bottom_fragment2.xml  fragment_bottom_fragment3.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  icon_arrow_item.xml  items_dynamic.xml  nav_header_main.xml
yz/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
yz/app/src/test/java/com/rzxrsd/yz/: ExampleUnitTest.java
(+5 files in other folders)
