<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:padding="32dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"/>
        <TextView
            android:id="@+id/sexshow"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="(全部)"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/all"
            android:text="全部"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/gentle"
            android:text="♂男"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/lady"
            android:text="♀女"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="范围"/>
        <TextView
            android:id="@+id/rangeshow"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="(3km)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/range3"
            android:text="3km"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/range6"
            android:text="6km"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/range9"
            android:text="9km"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/range12"
            android:text="12km"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"/>
        <TextView
            android:id="@+id/ageshow"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="(全部)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rsb_progressHintMode="alwaysHide"
            app:rsb_lineColorSelected="@color/colorPrimary"
            app:rsb_lineColorEdge="@color/colorSeekBarDefault"
            app:rsb_cellMode="number"
            app:rsb_seekBarMode="range"
            app:rsb_thumbSize="32dp"
            app:rsb_min="16"
            app:rsb_max="41"
            app:rsb_reserve="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_look"
            android:text="搜寻"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
