<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@drawable/corners">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.rzxrsd.yz.widgets.CircleImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/image"
            android:layout_height="52dp"
            android:layout_width="52dp"
            android:layout_marginLeft="8dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#000000"
                android:paddingTop="12dp" />
            <LinearLayout
                android:layout_height="28dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/ageandsex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="♂20"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/sex_gentle" />
                <TextView
                    android:id="@+id/vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/vip"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"/>
    <TextView
        android:id="@+id/extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:textColor="#d0d0d0"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/thumbup"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/thumbup"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/thumbupnumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/thumbup" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/comment"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/comment"/>
                <TextView
                    android:id="@+id/commentnumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/comment" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>