apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rzxrsd.yz"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'Libs'
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'cn.jiguang.imui:imui:0.1.0'
    implementation 'cn.jiguang.imui:chatinput:0.8.0'
    implementation 'com.jaeger.statusbaruitl:library:1.0.0'
    implementation 'com.github.glomadrian:Grav:1.1'
    implementation 'com.xiaosong520:doublewaveview:1.0.1'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v1.2.2'
    implementation 'liji.library.dev:citypickerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


repositories {
    mavenCentral()
}
